MYSQL_DATABASE=dem
MYSQL_USER=dem
MYSQL_PASSWORD='your_password'
MYSQL_ROOT_PASSWORD='your_password'
 
DEM_DBHOST=localhost # Change to `dem_mysql_cont` if using Docker
DEM_DBPORT=3306
DEM_DBNAME=dem
DEM_DBUSER=dem
DEM_DBPASS='your_password'

DEM_BEND_HOST=dem_bend_cont  # Use service name in Docker
DEM_BEND_PORT=8000

DEPLOY_ENV=dev  # Options: dev, staging, production

ACCESS_TOKEN_SECRET='ats'
REFRESH_TOKEN_SECRET='rts'
ACCESS_TOKEN_LIFETIME=1d

GOOGLE_APP_EMAIL='youremail@gmail.com'
GOOGLE_APP_PASSWORD='YOUR_GOOGLE_APP_PASSWORD'  # Use environment variable storage